{
  "version": 2,
  "functions": {
    "api/SendSurvey.js": { "includeFiles": "data/**" },
    "api/listData.js":   { "includeFiles": "data/**" }
  },
  "rewrites": [
    { "source": "/api/:match*", "destination": "/api/:match*" },
    { "source": "/(.*)",        "destination": "/" }
  ]
}
